2a60927148abd1d33b818b535e306557
::res://::1681926846
icon.svg::CompressedTexture2D::3811659060639423967::1681845353::1681881888::1::::<><>::
Pet.gd::GDScript::-1::1681925793::0::1::::Pet<>Sprite2D<>::
Pet.tscn::PackedScene::1558818059427876838::1681864280::0::1::::<><>::uid://buknp526i3xpf
shop.tscn::PackedScene::7289562139644673249::1681926846::0::1::::<><>::res://shop_manager.gd
shop_manager.gd::GDScript::-1::1681926764::0::1::::<>Node2D<>::
::res://food/::1681851785
::res://pets/::1681923756
::res://pets/img/::1681924167
3d.png::CompressedTexture2D::4601087109106045315::1681861917::1681881885::1::::<><>::
chaos.png::CompressedTexture2D::2448888345392017355::1681861917::1681923928::1::::<><>::
classic.png::CompressedTexture2D::2584258872533485748::1681861917::1681881885::1::::<><>::
destiny.png::CompressedTexture2D::2751679933766490601::1681861917::1681924165::1::::<><>::
fat.png::CompressedTexture2D::2543488355236169116::1681861917::1681881888::1::::<><>::
modern.png::CompressedTexture2D::654836837897002699::1681861917::1681924167::1::::<><>::
pixel.png::CompressedTexture2D::2565508572488538694::1681861917::1681881888::1::::<><>::
sad.png::CompressedTexture2D::1768844805262410980::1681861917::1681881888::1::::<><>::
sonic.png::CompressedTexture2D::7225789893303556421::1681861917::1681881888::1::::<><>::
vile.png::CompressedTexture2D::8008921774736652289::1681861917::1681881888::1::::<><>::
::res://pets/json/::1681926654
chaos.json::JSON::-1::1681926654::0::1::::<><>::
modern.json::JSON::-1::1681924435::0::1::::<><>::
::res://pets/scripts/::1681926846
chaos.gd::GDScript::-1::1681926846::0::1::::<>Sprite2D<>::
modern.gd::GDScript::-1::1681860792::0::1::::<>Sprite2D<>::
::res://pets/sfx/::1681924317
burenyuu.mp3::AudioStreamMP3::8965800725275827820::1681924282::1681924317::1::::<><>::
