2a60927148abd1d33b818b535e306557
::res://::1681881882
icon.svg::CompressedTexture2D::3811659060639423967::1681845353::1681881888::1::::<><>::
Pet.gd::GDScript::-1::1681866968::0::1::::Pet<>Node2D<>::
Pet.tscn::PackedScene::1558818059427876838::1681864280::0::1::::<><>::uid://buknp526i3xpf
shop.tscn::PackedScene::7289562139644673249::1681867412::0::1::::<><>::res://shop_manager.gd
shop_manager.gd::GDScript::-1::1681867412::0::1::::<>Node2D<>::
::res://food/::1681851785
::res://pets/::1681862273
nekoarc.gd::GDScript::-1::1681860792::0::1::::<>Node2D<>::
nekoarc.json::JSON::-1::1681862181::0::1::::<><>::
::res://pets/img/::1681861921
3d.png::CompressedTexture2D::4601087109106045315::1681861917::1681881885::1::::<><>::
blue.png::CompressedTexture2D::654836837897002699::1681861917::1681881887::1::::<><>::
classic.png::CompressedTexture2D::2584258872533485748::1681861917::1681881885::1::::<><>::
evil.png::CompressedTexture2D::2448888345392017355::1681861917::1681881887::1::::<><>::
fat.png::CompressedTexture2D::2543488355236169116::1681861917::1681881888::1::::<><>::
pink.png::CompressedTexture2D::1793306389455007914::1681861917::1681881888::1::::<><>::
pixel.png::CompressedTexture2D::2565508572488538694::1681861917::1681881888::1::::<><>::
sad.png::CompressedTexture2D::1768844805262410980::1681861917::1681881888::1::::<><>::
sonic.png::CompressedTexture2D::7225789893303556421::1681861917::1681881888::1::::<><>::
vile.png::CompressedTexture2D::8008921774736652289::1681861917::1681881888::1::::<><>::
::res://pets/sfx/::1681862273
