2a60927148abd1d33b818b535e306557
::res://::1682395123
icon.svg::CompressedTexture2D::3811659060639423967::1681963780::1681965071::1::::<><>::
Modern Neko Arc.tscn::PackedScene::718524597618491277::1681980220::0::1::::<><>::uid://jlhcjrhyxypv<>res://pets/scripts/modern.gd<>uid://d00dos2d1etuy
Pet.gd::GDScript::-1::1681963780::0::1::::Pet<>TextureRect<>::
pet_template.tscn::PackedScene::7982135496609438121::1681980100::0::1::::<><>::
README.md::TextFile::-1::1681963780::0::1::::<><>::
sapbg.jpg::CompressedTexture2D::5077485044348706746::1681968660::1681968663::1::::<><>::
shop.tscn::PackedScene::7289562139644673249::1681980298::0::1::::<><>::res://shop_manager.gd<>uid://qox3lrvc4wnh<>uid://kib83ngd48hd
shop_manager.gd::GDScript::-1::1681966809::0::1::::<>Node2D<>::
::res://pets/::1681963780
::res://pets/img/::1681976515
3d.png::CompressedTexture2D::4601087109106045315::1681976475::1681976514::1::::<><>::
amogus.png::CompressedTexture2D::8405126993482888044::1681975046::1681976514::1::::<><>::
ankha.png::CompressedTexture2D::901479648419511754::1681975419::1681976514::1::::<><>::
chaos.png::CompressedTexture2D::2448888345392017355::1681975856::1681976514::1::::<><>::
classic.png::CompressedTexture2D::2584258872533485748::1681974875::1681976514::1::::<><>::
destiny.png::CompressedTexture2D::2751679933766490601::1681975875::1681976514::1::::<><>::
fat.png::CompressedTexture2D::2543488355236169116::1681975149::1681976514::1::::<><>::
happy.png::CompressedTexture2D::2191115895345523860::1681976026::1681976514::1::::<><>::
megumin.png::CompressedTexture2D::2714514143159182374::1681975395::1681976514::1::::<><>::
modern.png::CompressedTexture2D::654836837897002699::1681974491::1681974494::1::::<><>::
pixel.png::CompressedTexture2D::2565508572488538694::1681975503::1681976513::1::::<><>::
sad.png::CompressedTexture2D::1768844805262410980::1681975308::1681976514::1::::<><>::
smoker.png::CompressedTexture2D::91363668157692060::1681976201::1681976514::1::::<><>::
sonic.png::CompressedTexture2D::7225789893303556421::1681975241::1681976514::1::::<><>::
vile.png::CompressedTexture2D::8008921774736652289::1681975361::1681976515::1::::<><>::
::res://pets/json/::1681963780
chaos.json::JSON::-1::1681963780::0::1::::<><>::
fat.json::JSON::-1::1681963780::0::1::::<><>::
modern.json::JSON::-1::1681963780::0::1::::<><>::
::res://pets/scripts/::1681979136
chaos.gd::GDScript::-1::1681979136::0::1::::<>TextureRect<>::
modern.gd::GDScript::-1::1681963780::0::1::::<>TextureRect<>::
::res://pets/sfx/::1681965071
burenyuu.mp3::AudioStreamMP3::8965800725275827820::1681963780::1681963780::1::::<><>::
nyattack1.mp3::AudioStreamMP3::1153369884804829697::1681963780::1681965071::1::::<><>::
