[gd_scene load_steps=2 format=3 uid="uid://db4ea2ctd5mqr"]

[ext_resource type="Script" path="res://shop_manager.gd" id="1_pcppw"]

[node name="Shop" type="Node2D"]

[node name="ShopManager" type="Node2D" parent="." node_paths=PackedStringArray("food_template")]
script = ExtResource("1_pcppw")
food_template = NodePath("FoodTemplate")

[node name="FoodTemplate" type="Sprite2D" parent="ShopManager"]

[node name="TeamGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 125.0
offset_top = 142.0
offset_right = 825.0
offset_bottom = 270.0
columns = 5
