[gd_scene load_steps=2 format=3 uid="uid://db4ea2ctd5mqr"]

[ext_resource type="Script" path="res://shop_manager.gd" id="1_pcppw"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopManager" type="Node2D" parent="." node_paths=PackedStringArray("pet_template", "food_template")]
script = ExtResource("1_pcppw")
pet_template = NodePath("PetTemplate")
food_template = NodePath("FoodTemplate")

[node name="PetTemplate" type="Node2D" parent="ShopManager"]

[node name="FoodTemplate" type="Node2D" parent="ShopManager"]
