[gd_scene load_steps=4 format=3 uid="uid://db4ea2ctd5mqr"]

[ext_resource type="Script" path="res://shop_manager.gd" id="1_pcppw"]
[ext_resource type="AudioStream" uid="uid://qox3lrvc4wnh" path="res://pets/sfx/nyattack1.mp3" id="2_brn8o"]
[ext_resource type="PackedScene" uid="uid://kib83ngd48hd" path="res://Modern Neko Arc.tscn" id="3_ksip6"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShopManager" type="Node2D" parent="." node_paths=PackedStringArray("food_template")]
script = ExtResource("1_pcppw")
food_template = NodePath("FoodTemplate")

[node name="FoodTemplate" type="Sprite2D" parent="ShopManager"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ShopManager"]
stream = ExtResource("2_brn8o")
pitch_scale = 1.33

[node name="TeamGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136458
anchor_top = 0.24537
anchor_right = 0.678125
anchor_bottom = 0.430556
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 5
metadata/_edit_use_anchors_ = true

[node name="Modern Neko Arc" parent="TeamGrid" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc6" parent="TeamGrid" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc2" parent="TeamGrid" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc3" parent="TeamGrid" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc4" parent="TeamGrid" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="ShopPets" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchor_left = -0.0526042
anchor_top = 0.514815
anchor_right = -0.0526042
anchor_bottom = 0.514815
offset_left = 256.0
offset_right = 472.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.8, 5.44)
columns = 5
metadata/_edit_use_anchors_ = true

[node name="Modern Neko Arc" parent="ShopPets" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc6" parent="ShopPets" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc2" parent="ShopPets" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc3" parent="ShopPets" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc4" parent="ShopPets" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="ShopFood" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.505729
anchor_top = 0.522222
anchor_right = 0.505729
anchor_bottom = 0.522222
offset_left = 256.0
offset_right = 340.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.36, 5.36)
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Modern Neko Arc" parent="ShopFood" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="Modern Neko Arc4" parent="ShopFood" instance=ExtResource("3_ksip6")]
layout_mode = 2

[node name="RollButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -183.0
offset_right = 37.0
offset_bottom = -152.0
grow_vertical = 0
scale = Vector2(6.2, 6.2)
text = "Roll"

[node name="SellButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1192.0
offset_top = -183.0
offset_right = 1229.0
offset_bottom = -152.0
grow_vertical = 0
scale = Vector2(6.2, 6.2)
text = "Sell"

[node name="SellButton2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1463.0
offset_top = -183.0
offset_right = 1500.0
offset_bottom = -152.0
grow_vertical = 0
scale = Vector2(5.84, 6.2)
text = "End Turn"
